1.
	University of Delhi
https://www.4icu.org/reviews/2130.htm
New Delhi
----------------
2.
	Indian Institute of Technology Kanpur
https://www.4icu.org/reviews/2036.htm
kanpur
---------------
3.
Indian Institute of Technology Madras
https://www.4icu.org/reviews/2038.htm
madras
-----------------
4.
	Indian Institute of Technology Bombay
https://www.4icu.org/reviews/2033.htm
mumbai
--------------
5.
	Lovely Professional University
https://www.4icu.org/reviews/13931.htm
punjab
---------------------
6.
	Indian Institute of Technology Kharagpur
https://www.4icu.org/reviews/2037.htm
kharagpur
--------------------
7.
	Savitribai Phule Pune University
https://www.4icu.org/reviews/2141.htm
maharashtra

8.
	Indian Institute of Technology Delhi
https://www.4icu.org/reviews/2034.htm
DELHI
9.
	Anna University
https://www.4icu.org/reviews/1985.htm
chennai
10.
	VIT University
https://www.4icu.org/reviews/7380.htm
vellore,Tamilnadu
11.
	Indian Institute of Science
https://www.4icu.org/reviews/2032.htm
Banglore
12.
	SRM Institute of Science and Technology
https://www.4icu.org/reviews/2103.htm
chennai
13.
	Dr. A.P.J. Abdul Kalam Technical University
https://www.4icu.org/reviews/12161.htm
lucknow
14.
Panjab University
https://www.4icu.org/reviews/7358.htm
Chandigarh
15.
Gujarat Technological University
https://www.4icu.org/reviews/13122.htm
Ahmedabad
16.
	Chhatrapati Shahu Ji Maharaj University
https://www.4icu.org/reviews/2057.htm
Kalyanpur
17.
	Bangalore University
https://www.4icu.org/reviews/1992.htm
Banglore
18.
	University of Rajasthan
https://www.4icu.org/reviews/2142.htm
jaipur
19.
Guru Gobind Singh Indraprastha University
https://www.4icu.org/reviews/7330.htm
New Delhi
20.
Amity University
https://www.4icu.org/reviews/12299.htm
	Noida,Delhi


